{
  "name": "noteapi",
  "version": "1.0.0",
  "description": "Note API",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}

